<html>
    <head>
    
  <title> cellentric </title>
  
  <style>
 

body {
  background-color: #eee;
  font-family: sans-serif;
  color:black;
  
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    opacity: 0.7;
	width:120vw;
}
   h1 {
   text-align:center;
   text-decoration:none;
   color: green;
   }
   
.logo img {
opacity:0.9;
padding-top:10px;
padding-left:`5px;
padding-right:50px;
padding-bottom:10px;
 float:left;

 width:200px;
 height:auto;
 }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   
 
 
.nav-link{
  list-style-type:none;
     margin: 10px; 
     margin-top:10px; 
    display: inline-flex; 
    margin-right: 5px; 
    float: right;
     /*justify-content: space-around; */ 
    text-decoration: none;
    color: white;
    padding:6px;
    padding-right: 10px;
    padding-left:10px;
    margin-right: 10px;
    margin-right:15px;
    
    font-size: 16px;
 border:1px solid whitesmoke;

}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#punani {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 150px;
}

#punani h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#punani input[type="phone"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
  font-size:15px;
  text-align:center;
}
#punani input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 40px;
  margin: 15px 0;
  border: 0;
  background-color:rgb(119, 250, 119);
  font-size:20px;
}

#punani input[type="submit"]:hover {
  background-color: green;
  transition: background-color 1s ease;
}

h1 {
margin:30px;
font-size: 40px;
}

h2 {
 padding-bottom: 10px;

}
#features {
  margin-top: 20px;
  font-family:Arial;

 
}



#features .desc {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 110px;
  width: 80vw;
  padding: 40px;
}


#phone-video {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#phone-video iframe {
  max-width: 560px;
  width: 100%;
  
}

h2 {
  font-size:20px; 
   text-decoration:none;
   color: green;
   }

   h4{
     
     font-size:30px;
     text-decoration:none;
     color:green;
     text-align:center;
     padding-top:50px;
   }

   


#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#pricing #iphone, #pricing #sony, #pricing #samsung {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}
#pricing #iphone .level, #pricing #sony .level, #pricing #samsung .level {
  background-color: #ddd;
  color: black;
  padding: 10px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
#pricing #iphone h2, #pricing #sony h2, #pricing #samsung h2 {
  margin-top: 1px;
}
#pricing #iphone ol, #pricing #sony ol, #pricing #samsung ol {
  margin: 10px 0;
}
#pricing #iphone ol li, #pricing #sony ol li, #pricing #samsung ol li {
  padding: 5px 0;
}
#pricing #iphone button, #pricing #sony button, #pricing #samsung button {
  border: 0;
  margin: 10px 0;
  background-color:rgb(119, 250, 119);;
  font-weight: 400;
  height:40px;
  font-size:1em;
  padding:0 20px;
  text-transform:uppercase;
  border-radius:2px;
  border:1px black;
}
#pricing #iphone button:hover, #pricing #sony button:hover, #pricing #samsung button:hover {
  background-color: GREEN;
  transition: background-color 2s;
}
@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  #pricing #iphone, #pricing #sony, #pricing #samsung {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
  
}
footer ul {
  display: flex;
  justify-content: flex-end;
  text-decoration:none;
  color:black;
  padding-bottom:10px;
  list-style-type: none;
}
footer ul li {
  padding: 0 10px;
  margin-bottom:15px;
  
}


footer ul li a{
 text-decoration:none;
 color:black;
 padding:5px 20px;
 border:1px solid black;
 transition:1s ease;
 }
 
footer ul li a:hover{
 background-color:gray;
 color:green;
 }
footer span {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

  </style>
  
    </head>
	<body translate="no" >

  <div id="page-wrapper">
<header id="header">
  <div class="logo">
    <img id="header-img" src="alt2.jpg" />
  </div>
  <nav id="navbar">
     
    <ul>
      
  
     
      <a class="nav-link" href="#punani"><li>Home</li></a>
      <a class="nav-link" href="#features"><li>Exclusive</li></a>
      <a class="nav-link" href="#phone-video"><li>review</li></a>
      
      <a class="nav-link" href="#pricing"><li>Deals</li></a>
      
	  
	 </ul>
   
    
                   
  </nav>

</header>


<div class="container">

</div>

<section id="punani">
  <h2>-CeLLeNTRIC-, pHoNe GuRu</h2>
  <form id="form" action="">
    <input name="phone" id="phone" type="phone" placeholder="Enter phone name" required/>
    <input id="submit" type="submit" value="search" class="btn"></input>
  </form>
</section>

<div class="container">
  <section id="features">
    <div class="grid">
	 <h1>Exclusive Today</h3>
      <div class="desc">
        <h2>SONY SMART WATCH 4</h2>
        <p>Technology is bouncing from your desk to your wrist with sony bringing you a wearable computing device.It is the sony smart watch 4.with a 2.6 inch, 240x220 pixels touch screen, this watch comes with a trans-reflective display that goes on too low energy gray scale mode when asleep. just like any android device, the bottom bezel has capacitative buttons for back, home and menu. it has a remote controller for the music players on the phone whiich means you can skip tracks, pause an playback. this watchs usefulness is more about reaing whats happening on your phones. it provides alerts for emails, sms, calendars, appointments an other functions. however its downside is battery life which may not last for as long as a normal watch, but it has a standard micro USB power port,specifically for charging.<p>
      </div>
    </div>
	
	<div class="grid">
      <div class="desc">
        <h2>IphoNE X</h2>
        <p>The rear iPhone X camera features a dual-lens arrangement in a vertical orientation, a first in an iPhone. There's a standard f/1.8 aperture 12-megapixel wide-angle lens, and a f/2.4 aperture 12-megapixel telephoto lens.The 5.8-inch screen iPhone XS features a 2,658mAh battery and 4GB of RAM. That's a 2.2 percent smaller battery than the iPhone X's 2,716mAh cell, but it's 1GB more RAM than the iPhone X's 3GB of RAM. </p>
      </div>
    </div>
    
	<div class="grid">
      <div class="desc">
        <h2>the SaMsuNG S9 EdGe</h2>
		 <p>The Samsung Galaxy S9 Plus mobile features a 6.2" (15.75 cm) display with a screen resolution of 1440 x 2960 pixels and runs on Android v8.0 (Oreo) operating system. The device is powered by Octa core (2.7 GHz, Quad core, M2 Mongoose + 1.7 GHz, Quad core, Cortex A53) processor paired with 6 GB of RAM. </p>
        
      </div>
    </div>
	</section>
	  <section id="phone-video">
      <iframe width="740" height="416" src="https://www.youtube.com/embed/sbg0JgN0Onc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>

  <h4>Deals</h4>
	<section id="pricing">
    <div id="iphone">
      <div class="level">
      iphone x
      </div>
      <h2>$1200</h2>
	  <h3>Specifications</h3>
      <ol>      
        <li>storage 128gb</li>
        <li>screen-size:6.4i</li>
        <li>IOS, 4GB RAM</li>
		<li>battery:6000MAH</li>
      </ol>
      <button class="btn">Select</button>
    </div>
    <div id="sony">
      <div class="level">
      SONY 
      </div>
      <h2>$600</h2>
	   <h3>Specifications</h3>
      <ol>
        <li>storage:64gb</li>
        <li>screen-size: 5.8 inches </li>
        <li>2GB RAM,octacore</li>
        <li>AndroiD OS, USA</li>
        
      </ol>
      </ul>
      <button class="btn">Select</button>
    </div>
    <div id="samsung">
      <div class="level">
        SAMSUNG s8 edge
      </div>
      <h2>$900</h2>
	   <h3>Specifications</h3>
      <ol>
        <li>storage:64GB</li>
        <li>screen-size:6.0 inches </li>
        <li>4GB RAM, octacore </li>
        <li>AnDroiD OS, CHINA</li>
        
      </ol>
      <button class="btn">Select</button>
    </div>
  </section>
  <footer>
    <ul>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Contact</a></li>
    </ul>	
    <span>Copyright 2019, Original Phone Sell</span>
  </footer>
</div>
</div>



</body>
</html>